# ram-webapp-with-mybatis

./: LICENSE  README.md  gitignore.t  mvn-new-version.bat  pom.xml
app-api/: pom.xml
app-common/: pom.xml
app-config/: pom.xml
app-config/src/main/java/top/beanshell/config/: MybatisPlusConfig.java
app-container/: assembly.xml  pom.xml
app-container/src/main/java/top/beanshell/: AppBootstrap.java
app-container/src/main/profiles/dev/: application-dev.properties  log4j2.xml
app-container/src/main/profiles/prod/: application-sample.properties  log4j2.xml
app-container/src/main/profiles/uat/: application-sample.properties  log4j2.xml
app-container/src/main/resources/: application.yml  banner.txt
app-container/src/main/resources/static/: index.html
app-endpoint/: pom.xml
app-service/: pom.xml
app-test/: pom.xml
app-test/src/main/java/top/beanshell/: AppBootstrapTest.java  ControllerPermissionCodeGen.java
app-test/src/main/java/top/beanshell/rbac/service/: RbacRoleServiceTest.java  RbacTicketServiceTest.java  RbacUserServiceTest.java
app-test/src/test/java/top/beanshell/: AppBootstrapTest.java  ControllerPermissionCodeGen.java
app-test/src/test/java/top/beanshell/rbac/service/: RbacConfigServiceTest.java  RbacPermissionServiceTest.java  RbacRoleServiceTest.java  RbacTicketServiceTest.java  RbacUserServiceTest.java
doc/shell/: app  app.sh
doc/sql/: ram-rbac-init-data-v1.0.0.sql  ram-rbac-init-data-v1.0.2.sql  ram-rbac-init-data-v1.1.0.sql  ram-rbac-init-data.sql  ram-rbac-init-table-v1.0.0.sql  ram-rbac-init-table-v1.0.2.sql  ram-rbac-init-table-v1.1.0.sql  ram-rbac-init-table.sql
doc/sql/update/: v1.0.0-v1.0.2.sql
