

88                                                           88                       88  88
88                                                           88                       88  88         ,d
88                                                           88                       88  88         88
88,dPPYba,    ,adPPYba,  ,adPPYYba,  8b,dPPYba,   ,adPPYba,  88,dPPYba,    ,adPPYba,  88  88       MM88MMM   ,adPPYba,   8b,dPPYba,
88P'    "8a  a8P_____88  ""     `Y8  88P'   `"8a  I8[    ""  88P'    "8a  a8P_____88  88  88         88     a8"     "8a  88P'    "8a
88       d8  8PP"""""""  ,adPPPPP88  88       88   `"Y8ba,   88       88  8PP"""""""  88  88         88     8b       d8  88       d8
88b,   ,a8"  "8b,   ,aa  88,    ,88  88       88  aa    ]8I  88       88  "8b,   ,aa  88  88  888    88,    "8a,   ,a8"  88b,   ,a8"
8Y"Ybbd8"'    `"Ybbd8"'  `"8bbdP"Y8  88       88  `"YbbdP"'  88       88   `"Ybbd8"'  88  88  888    "Y888   `"YbbdP"'   88`YbbdP"'
                                                                                                                         88
                                                                                                                         88

                                                [Write less,time more.]
