# 应用名称
ram.application.name=@project.parent.artifactId@
# http端口
ram.application.http.port=8089

####### CORS 配置 #########
ram.application.cors.enable=true
ram.application.cors.domain=http://127.0.0.1:8080;http://localhost:8080
ram.application.cors.path=/**

####### 数据源配置 #########
ram.application.datasource.ip=mysql-server
ram.application.datasource.port=3306
ram.application.datasource.database=ram-rbac
ram.application.datasource.username=ram-rbac
ram.application.datasource.password=Top.BeanShell.2021

####### Redis 配置 #######
ram.application.redis.enable=true
ram.application.redis.host=redis-server
ram.application.redis.port=6379
ram.application.redis.database=1
ram.application.redis.password=my-cloud.redis007
ram.application.redis.key-prefix=@project.parent.artifactId@

####### server container 配置 #######
ram.application.server.max-threads=800
ram.application.server.max-connections=1500
ram.application.server.accept-count=1000

